<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-1.0" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="58.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="319.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="44.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="43.0" prefWidth="660.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="364.0">
                                       <children>
                                          <TextField prefHeight="26.0" prefWidth="361.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="59.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Search" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="Print" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="269.0" prefWidth="600.0">
                     <children>
                        <TableView prefHeight="275.0" prefWidth="600.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="47.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="367.0">
                           <children>
                              <Button mnemonicParsing="false" text="Back to main" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="97.0">
                           <children>
                              <Button mnemonicParsing="false" text="Add" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="82.0">
                           <children>
                              <Button mnemonicParsing="false" text="Delete" />
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="137.0">
                           <children>
                              <Button mnemonicParsing="false" text="Update data" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
